<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/estilo.css">
  <script src="/javascript/javascript.js"></script>
  <title>Formação</title>
</head>
<body>
<center> 
  <section>
    <article id="proj">
      <h2>Formação</h2>
        <div id="text4">Eu estudo no IFMS de nova andradina e pretendo me cursar em uma faculdade de jogos</div>
        <a href="/index"><button id="butaozao1">Perfil</button></a>
        <a href="/projetos"><button id="butaozao2">Projeto</button></a>
    </article>
  </section>
</center>
</body>
</html>