<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/estilo.css">
  <script src="/javascript/javascript.js"></script>
  <title>Perfil</title>
</head>
<body>
<center> 
  <section>
    <article>
      
      <h1>Minha pagina</h1>
        <div id="text1">Bom meu nome e Marco e eu to sobrevivendo ai</div>
      <h2>informações pessoais</h2>
        <div id="text2">Nome:Marco Antônio araujo ruckl</div>
        <div id="text2">Data:27/04/2006</div>
        <div id="text2">Natularidade: Primavera</div>
        <div id="text2">Gosto: programação e comida</div>
      <h2>Super habilidades</h2>
        <div id="text3">Cozinhar, beber agua, programar com as duas mãos, ler, word, office, linux, congelar gelo, viver.</div>
        <a href="/formacaoacademica"><button id="butaozao1">Formação</button></a>
        <a href="/projetos"><button id="butaozao2">Projeto</button></a>
      
    </article>
  </section>
</center>
</body>
</html>