<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/estilo.css">
  <script src="/javascript/javascript.js"></script>
  <title>Projetos</title>
</head>
<body>
<center> 
  <section>
    <article id="proj">
      <h2>Projetos</h2>
        <div id="text4">https://www.meupositivo.com.br/doseujeito/tecnologia/projetos-nasa-viagens-espaciais/</div>
        <div id="text4">Todos os projetos acima eu que fiz :D</div>
        <a href="/formacaoacademica"><button id="butaozao1">Formação</button></a>
        <a href="/index"><button id="butaozao2">Perfil</button></a>
    </article>
  </section>
</center>
</body>
</html>